<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>/r/GameMaker Discord Github</title>
    <meta name="description" content="/r/GameMaker Discord Github">

    <link rel="stylesheet" type="text/css" href="/style.css">
    <link href="https://use.fontawesome.com/releases/v5.0.3/css/all.css" rel="stylesheet">
  </head>
  <body>
    <div id="navbar">
      <a id="reddit" target="_blank" href="https://www.reddit.com/r/gamemaker/">Reddit <i class="fab fa-reddit"></i></a>
      <a id="discord" target="_blank" href="https://discord.gg/By6u9pC">Discord <i class="fab fa-discord"></i></a>
      <a id="github" target="_blank" href="https://github.com/GameMakerDiscord">Github <i class="fab fa-github"></i></a>
    </div>
    <h1 class="text-center mt-5 mb-5 title"><a target="_blank" href="https://github.com/GameMakerDiscord">
      /r/GameMaker Discord Github <i class="fab fa-github"></i>
    </a></h1>
    <div class="container">
    </div>
    <script src="/7c0fa44dfa4159b731c266db43352933.js"></script>
  </body>
</html>
